name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '00 22 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update this repo README
    runs-on: ubuntu-latest
    steps:
      - uses: enlistedmango/enlistedmango@main
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}


